INFURA_API_KEY='your_infura_api_key'
ETHERSCAN_API_KEY='your_etherscan_api_key'
BSCSCAN_API_KEY='your_bscscan_api_key'
ARBISCAN_API_KEY='your_arbiscan_api_key'
SCROLLSCAN_API_KEY='your_scrollscan_api_key'
COINMARKETCAP_API_KEY='your_coinmarketcap_api_key'
PRIVATE_KEY='0x_your_private_key'
REPORT_GAS=true